<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.aynu</groupId>
		<artifactId>yukar-baseline</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>yukar-baseline-bep</artifactId>
	<packaging>ear</packaging>
	<name>Yukar Baseline BEP</name>
	<description>Yukar Baseline BEP Module</description>
	<dependencies>
		<dependency>
			<groupId>com.github.aynu</groupId>
			<artifactId>yukar-baseline-provider</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.github.aynu</groupId>
							<artifactId>yukar-baseline-provider</artifactId>
							<contextRoot>/yukar-baseline-provider</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>