<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.aynu</groupId>
		<artifactId>yukar-baseline</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>yukar-baseline-registry</artifactId>
	<name>Yukar Baseline Registry</name>
	<description>Yukar Baseline Registry Module</description>
	<dependencies>
		<dependency>
			<groupId>com.github.aynu</groupId>
			<artifactId>yukar-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.aynu</groupId>
			<artifactId>yukar-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://github.com/wildfly/wildfly/blob/master/spec-api/pom.xml -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>